<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Fun Fact of the Day</title>
    <style>
        body {
            background: rgb(255,255,255);
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(236,236,236,1) 95%); 
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .text-box {
            padding: 0px;
            margin: auto;
            width: 920px;
        }

        .fact {
            font-size: 48px;
            font-weight: bold;
            text-align: center; 
            margin: 30px 0 0px 0;
            padding: 0;
        }

        .blurb {
            margin: 10px 0 0px 0;
            padding: 0;
            text-align: right;
            font-size: 16px;
            color: #4d4d4d;
        }
    </style>
</head>
<body>
    <div class="text-box">
        <p class="fact">"The McMurdo Dry Valleys are said to be the closest place to Mars on Earth"</p>
        <p class="blurb">a fun fact, brought to you by Marigold 🌞</p>
    </div>
</body>
</html>
